<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2t-MW-ra1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dbgiOSAutoLAyout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-rm-KQl">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-nL-M9Z">
                                <rect key="frame" x="305" y="0.0" width="295" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-Mn-Wge">
                                <rect key="frame" x="0.0" y="308" width="600" height="292"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PTn-Mn-Wge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CM4-qZ-xPU"/>
                            <constraint firstItem="PTn-Mn-Wge" firstAttribute="top" secondItem="Jjb-nL-M9Z" secondAttribute="bottom" constant="8" id="CM9-v9-c0s"/>
                            <constraint firstItem="Jjb-nL-M9Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ci2-zL-POI"/>
                            <constraint firstAttribute="trailing" secondItem="PTn-Mn-Wge" secondAttribute="trailing" id="OHS-Mk-rdP"/>
                            <constraint firstItem="UGG-rm-KQl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZnF-fv-iJG"/>
                            <constraint firstItem="UGG-rm-KQl" firstAttribute="width" secondItem="Jjb-nL-M9Z" secondAttribute="width" id="iDf-0d-cXP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTn-Mn-Wge" secondAttribute="bottom" id="jMb-Of-ZyE"/>
                            <constraint firstAttribute="trailing" secondItem="Jjb-nL-M9Z" secondAttribute="trailing" id="mzu-Sy-Y1v"/>
                            <constraint firstItem="UGG-rm-KQl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="nvH-jB-19Z"/>
                            <constraint firstItem="UGG-rm-KQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vcB-Vo-tF1"/>
                            <constraint firstItem="UGG-rm-KQl" firstAttribute="height" secondItem="Jjb-nL-M9Z" secondAttribute="height" id="yfi-mB-Bzu"/>
                            <constraint firstItem="Jjb-nL-M9Z" firstAttribute="leading" secondItem="UGG-rm-KQl" secondAttribute="trailing" constant="10" id="zcS-Tz-FRu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Yq-9U-wDu">
            <objects>
                <viewController id="bWu-up-I7F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVD-99-wGx"/>
                        <viewControllerLayoutGuide type="bottom" id="0SH-Hk-BJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqi-uZ-EnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t39-bK-td8">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="WEp-LH-niy"/>
                                    <constraint firstAttribute="height" constant="60" id="iUr-vz-o7I"/>
                                    <constraint firstAttribute="width" constant="60" id="mdD-Je-gZw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="yiH-4w-yqb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-Hp-Hbb">
                                <rect key="frame" x="270" y="346" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o9J-Nk-2MD"/>
                                    <constraint firstAttribute="width" constant="60" id="vX2-Ie-1C6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t39-bK-td8" firstAttribute="centerY" secondItem="Jqi-uZ-EnG" secondAttribute="centerY" id="5tt-eW-HRg"/>
                            <constraint firstItem="t39-bK-td8" firstAttribute="centerX" secondItem="Jqi-uZ-EnG" secondAttribute="centerX" id="7za-O7-agf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opp-KB-mgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYk-9c-fne">
            <objects>
                <viewController id="h2t-MW-ra1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0c-WF-ogp"/>
                        <viewControllerLayoutGuide type="bottom" id="at0-0s-gV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRc-nE-GIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cal-jq-bdu">
                                <rect key="frame" x="225" y="50" width="150" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cal-jq-bdu" secondAttribute="height" multiplier="75:64" id="sLF-hs-jTS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-TE-kyC">
                                <rect key="frame" x="35" y="243" width="530" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBt-2J-MW7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-xc-9w7">
                                <rect key="frame" x="35" y="313" width="530" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a4t-YX-zTJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02B-mv-1oA">
                                <rect key="frame" x="35" y="383" width="530" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ai-I5-Lrc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-ck-nFF">
                                <rect key="frame" x="35" y="522" width="253" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BlJ-Q0-5LB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-cG-ca5">
                                <rect key="frame" x="303" y="522" width="253" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="u4U-7J-inT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iLv-TE-kyC" secondAttribute="trailing" constant="15" id="3NX-cd-geV"/>
                            <constraint firstItem="02B-mv-1oA" firstAttribute="leading" secondItem="yg2-xc-9w7" secondAttribute="leading" id="5x0-Mi-x0n"/>
                            <constraint firstItem="Hnl-cG-ca5" firstAttribute="width" secondItem="sAe-ck-nFF" secondAttribute="width" id="I98-do-Qd6"/>
                            <constraint firstItem="at0-0s-gV0" firstAttribute="top" secondItem="sAe-ck-nFF" secondAttribute="bottom" constant="36" id="O3U-TZ-pQa"/>
                            <constraint firstItem="yg2-xc-9w7" firstAttribute="leading" secondItem="iLv-TE-kyC" secondAttribute="leading" id="Z0w-3M-RVr"/>
                            <constraint firstItem="cal-jq-bdu" firstAttribute="top" secondItem="g0c-WF-ogp" secondAttribute="bottom" constant="60" id="Z5O-Xp-8qf"/>
                            <constraint firstItem="02B-mv-1oA" firstAttribute="trailing" secondItem="yg2-xc-9w7" secondAttribute="trailing" id="ZWk-nl-pXZ"/>
                            <constraint firstItem="iLv-TE-kyC" firstAttribute="leading" secondItem="BRc-nE-GIe" secondAttribute="leadingMargin" constant="15" id="auw-yc-Gjb"/>
                            <constraint firstItem="cal-jq-bdu" firstAttribute="width" secondItem="BRc-nE-GIe" secondAttribute="width" multiplier="0.25" id="bek-82-lHP"/>
                            <constraint firstItem="at0-0s-gV0" firstAttribute="top" secondItem="Hnl-cG-ca5" secondAttribute="bottom" constant="36" id="e0C-yB-NIf"/>
                            <constraint firstItem="sAe-ck-nFF" firstAttribute="leading" secondItem="BRc-nE-GIe" secondAttribute="leadingMargin" constant="15" id="eIA-1r-7WO"/>
                            <constraint firstItem="Hnl-cG-ca5" firstAttribute="leading" secondItem="sAe-ck-nFF" secondAttribute="trailing" constant="15" id="mGY-gU-tl2"/>
                            <constraint firstItem="02B-mv-1oA" firstAttribute="top" secondItem="yg2-xc-9w7" secondAttribute="bottom" constant="20" id="sXX-MH-M3N"/>
                            <constraint firstItem="yg2-xc-9w7" firstAttribute="trailing" secondItem="iLv-TE-kyC" secondAttribute="trailing" id="tRZ-dp-DwF"/>
                            <constraint firstItem="iLv-TE-kyC" firstAttribute="top" secondItem="cal-jq-bdu" secondAttribute="bottom" constant="35" id="uS8-EI-FTA"/>
                            <constraint firstItem="yg2-xc-9w7" firstAttribute="top" secondItem="iLv-TE-kyC" secondAttribute="bottom" constant="20" id="v1C-WF-0DU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hnl-cG-ca5" secondAttribute="trailing" constant="24" id="y0Q-O1-a9l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjA-T6-5le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="236"/>
        </scene>
    </scenes>
</document>
